.#
.# A minimal autoexec.nos for a JNOS system having network connectivity to
.# the linux box on which it is running on. From JNOS you can telnet to the
.# linux box, and from the linux box you can telnet to JNOS. Any packet radio
.# users can connect to JNOS through the single RF port which can be any TNC
.# running in KISS mode. This configuration also allows JNOS users to exchange
.# mail with other JNOS users (local mail), using the Send and Receive cmds.
.#
.# The jnosinstaller was designed for first time JNOS users, giving them
.# something to start playing with.
.#
.# This autoexec.nos was GENERATED by jnosinstaller (version 2.1), which was
.# released in January of 2008. The original version was written in July of
.# the year 2005 - both versions written by Maiko Langelaar / VE4KLM.
.#
.# Enable JNOS to log events to dated files in /jnos/logs directory
.#
.log on
.#
.# Maximize TCP performance for standard LAN having MTU 1500
.#
.tcp mss 1460
.tcp window 5840
.#
.tcp maxwait 30000
.tcp retries 5
.#
.ip address 192.168.2.2
.#
.# Hostname and default ax25 call
.#
-1 PROMPT USER - Generate these 2 entries below, and 'domain.txt' file.
X# hostname ve4klm
X# ax25 mycall ve4klm
.#
.# Local DNS is done via the 'domain.txt' file !
.#
.# Create a network interface. This allows us to talk to the linux
.# box on which JNOS is running - and in turn - to the internet.
.#
.attach tun tun0 1500 0
.#
.ifconfig tun0 ipaddress 192.168.2.2
.ifconfig tun0 netmask 255.255.255.0
.ifconfig tun0 mtu 1500
.#
.# Give it a chance to come up
.#
.pause 1
.#
.# JNOS creates the TUN device, so JNOS needs to do some post configuration,
.# by shelling out to the linux command line and running 'ifconfig' command.
.#
.shell ifconfig tun0 192.168.2.1 pointopoint 192.168.2.2 mtu 1500 up
X#
X# PROMPT USER to generate the following entry for a (AXIP) wormhole ...
X# attach axip axi0 256 a.b.c.d
X#
-4 Attach AXIP wormhole to a remote system
+4#
+4ifconfig axi0 description "axip wormhole"
X#
X# PROMPT USER to generate the following entry for a (AXUDP) wormhole ...
X# attach axudp axu0 256 a.b.c.d
X#
-5 Attach AXUDP wormhole to a remote system
+5#
+5ifconfig axu0 description "axudp wormhole"
X#
X# PROMPT USER to generate the following entry for a kiss enabled TNC ...
X# attach asy ttyS0 - ax25 vhf 4096 256 9600
X#
-3 Attach a kiss enabled TNC
+3#
+3ifconfig vhf description "vhf - 1200 baud port"
+3#
+3param vhf 2 256
+3param vhf 3 1
+3param vhf 5 1
+3#
+3param vhf TxDelay 25
X#
X# PROMPT USER if they want a general beacon out the vhf port ...
X#
-6 Beacon out the RF port every 20 minutes
+6#
+6ax25 bctext "internet gateway"
+6ax25 bcinterval 1200
+6ax25 bc vhf
.#
.# Start the engines
.#
.start ax25
.start telnet
.start smtp
.#
